PORT=4000

JWT_SECRET=secret
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret

DATABASE_URL=postgresql://admin:admin@db:5432/financial_app
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=financial_app
POSTGRES_PORT=5432

CHOKIDAR_USEPOLLING=true